{
  "name": "digital-marketplace",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NEXT_BUILD=true node dist/server.js",
    "build": "cross-env NODE_ENV=production npm run build:payload && npm run build:server && npm run copyfiles && npm run build:next",
    "start": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "lint": "next lint"
  },
  "resolutions": {
    "cliui": "8.0.1"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@payloadcms/bundler-webpack": "1.0.7",
    "@payloadcms/db-mongodb": "1.7.2",
    "@payloadcms/richtext-slate": "1.5.2",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@react-email/components": "0.0.25",
    "@swc-node/register": "1.10.9",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-devtools": "5.58.0",
    "@trpc/client": "11.0.0-rc.553",
    "@trpc/next": "11.0.0-rc.552",
    "@trpc/react-query": "11.0.0-rc.552",
    "@trpc/server": "11.0.0-rc.553",
    "body-parser": "1.20.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "date-fns": "4.1.0",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "lucide-react": "0.446.0",
    "next": "14.2.13",
    "nodemailer": "6.9.15",
    "payload": "2.30.0",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "7.53.0",
    "resend": "4.0.0",
    "sonner": "1.5.0",
    "stripe": "16.12.0",
    "swiper": "11.1.14",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.7.4",
    "@types/nodemailer": "6.4.16",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "copyfiles": "2.4.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "nodemon": "3.1.7",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  }
}
